-- INSERT INTO cards (name, set, description) VALUES ('Lilliana of the veil','Innistrad','card description');
-- INSERT INTO cards (name, set, description) VALUES ('Goblin guide','Modern Masters 2017','card description');
-- INSERT INTO cards (name, set, description) VALUES ('Meddling mage','Shards of allara','card description');
-- INSERT INTO cards (name, set, description) VALUES ('Vampire nocturnus','Core set 2014','card description');